<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .box1 {
            background-color: aliceblue;
            border: 1px solid black;
            height: 300px;
            width: 300px;
            display: inline-block;
            text-align: center;
        }

        .inner1 {
            background-color: aliceblue;
            height: 100px;
        }

        .inner2 {
            background-color: red;
            height: 100px;
            width: 100px;
            display: inline-block;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="inner1"></div>
        <div class="inner2">
            <div>HelloWorld</div>
        </div>
    </div>
</body>

</html>