<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .grid-container {
            background-color: #2196F3;
            padding: 10px;
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            grid-gap: 0px;
            /* grid-gap: 10px 50px; */
            text-align: center;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;

        }

        .g1 {
            grid-column: 1/6;
        }
    </style>
</head>

<body>
    <h1>Grid Elements</h1>

    <div class="grid-container">
        <div class="grid-item g1">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item g1">5</div>
</body>

</html>