.home-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}

.home-img1 {
    background-image: url(/last/images/home1.png);
    background-size: 100% 100%;
    height: 200px;
}

.home-img2 {
    background-image: url(/last/images/home2.png);
    background-size: 100% 100%;
    height: 200px;
}

.home-img3 {
    background-image: url(/last/images/home3.png);
    background-size: 100% 100%;
    height: 200px;
}

.home-img4 {
    background-image: url(/last/images/home4.png);
    background-size: 100% 100%;
    height: 200px;
}

.home-img5 {
    background-image: url(/last/images/home5.png);
    background-size: 100% 100%;
    height: 200px;
}

.home-img6 {
    background-image: url(/last/images/home6.png);
    background-size: 100% 100%;
    height: 200px;
}

.home-img7 {
    background-image: url(/last/images/home7.png);
    background-size: 100% 100%;
    height: 200px;
}

.home-img8 {
    background-image: url(/last/images/home8.png);
    background-size: 100% 100%;
    height: 200px;
}

.grade-box {
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: auto auto auto;
    justify-content: start;
}

.text1 {
    color: #868686;
    font-size: 15px;
}

.star {
    font-size: 10px;
}

.count,
.text3 {
    font-size: 15px;
}