.card-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 5px;
}

.card {
    display: flex;
    flex: 1;
    border: 1px solid gray;
    border-radius: 5px;
}

.card-image1 {
    background-image: url(/last/images/card1.jpg);
    background-size: 100% 100%;
    padding: 10%;
}

.card-image2 {
    background-image: url(/last/images/card2.jpg);
    background-size: 100% 100%;
    padding: 10%;
}

.card-image3 {
    background-image: url(/last/images/card3.jpg);
    background-size: 100% 100%;
    padding: 10%;
}

.card-image4 {
    background-image: url(/last/images/card4.jpg);
    background-size: 100% 100%;
    padding: 10%;
}

.ad-img1 {
    background-image: url(/last/images/ad1.jpg);
    background-size: 100% 100%;
    height: 350px;
    margin-top: 30px;
    border-radius: 20px;
}